# InstagramAPI

./: .gitignore  InstagramApi.sln  README.md
src/Core/InstagramApi.Application/: ApplicationServiceRegistration.cs  InstagramApi.Application.csproj
src/Core/InstagramApi.Application/Common/: ApiResponse.cs
src/Core/InstagramApi.Application/DTOs/: AllDtos.cs
src/Core/InstagramApi.Application/DTOs/Auth/: AuthDtos.cs
src/Core/InstagramApi.Application/DTOs/Post/: PostDtos.cs
src/Core/InstagramApi.Application/DTOs/User/: UserDtos.cs
src/Core/InstagramApi.Application/Interfaces/Repositories/: IGenericRepository.cs  IRepositories.cs
src/Core/InstagramApi.Application/Interfaces/Services/: IServices.cs
src/Core/InstagramApi.Application/Mappings/: MappingProfile.cs
src/Core/InstagramApi.Application/Validators/: Validators.cs
src/Core/InstagramApi.Domain/Common/: BaseEntity.cs
src/Core/InstagramApi.Domain/Entities/: AppUser.cs  Comment.cs  CommunicationEntities.cs  Post.cs  PostMedia.cs  SocialEntities.cs
src/Core/InstagramApi.Domain/Enums/: Enums.cs
src/Infrastructure/InstagramApi.Infrastructure/: InfrastructureServiceRegistration.cs  InstagramApi.Infrastructure.csproj
src/Infrastructure/InstagramApi.Infrastructure/Repositories/: GenericRepository.cs  SpecificRepositories.cs  UnitOfWork.cs
src/Infrastructure/InstagramApi.Infrastructure/Services/: AuthService.cs  EmailService.cs  InfraServices.cs  TokenService.cs
src/Infrastructure/InstagramApi.Persistence/: InstagramApi.Persistence.csproj  README.cs
src/Infrastructure/InstagramApi.Persistence/Configurations/: EntityConfigurations.cs
src/Infrastructure/InstagramApi.Persistence/Context/: AppDbContext.cs
src/Presentation/InstagramApi.API/: InstagramApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/InstagramApi.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CommentsController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  SearchController.cs  StoriesController.cs  UsersController.cs
src/Presentation/InstagramApi.API/Extensions/: ServiceExtensions.cs
src/Presentation/InstagramApi.API/Middleware/: ExceptionMiddleware.cs
